<!DOCTYPE html>
<html>
    <head>

        <title>Koshari Reciepe</title>

        <style type="text/css">

            body {

                text-align: center;
                background-color: azure;
                font-family: Arial, Helvetica, sans-serif;

            }

            p, h2, li, a {

                color: black;

            }

            h1 {

                font-size: 300%;
                color: black;

            }

            .leftDiv {

                text-align: left;

            }

            img {

                float: right;
                width: 50%;
                height: 50%;

            }

        </style>

    </head>
    <body>

    <div>
        <h1>Koshari Recipe</h1>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/GEa9J4yUqHg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>

    <div>
        <img style="margin-top: 5%" src="koshari_image.jpg" alt="Koshari" />
<!--        <a href = "https://edition.cnn.com/travel/article/egypt-food-and-drink/index.html">-->
<!--            Source: CNN Travel-->
<!--        </a>-->
    </div>

    <div class = "leftDiv">

        <h2>Ingredients:</h2>
        <ul>
        <li > 2 cups medium grain white rice </li>
        <li > 1 cup green lentils </li>
        <li > 1 cup small pasta (preferably ditalini) </li>
        <li > 1 can of chickpeas </li>
        <li > 2 white or brown onions, sliced into rings </li>
        <li > ¼ cup oil </li>
        <li > pinch of salt, pepper, and cumin </li>
        <li > 3 cups water </li>
        </ul>

        <h2>Sauce:</h2>
        <ul>
        <li > 2 white onions, finely diced </li>
        <li > 1 green capsicum, diced </li>
        <li > 6 cloves garlic, diced </li>
        <li > 4 large tomatoes, diced </li>
        <li > 2 ½ tbsp tomato paste </li>
        <li > ½ cup vinegar </li>
        <li > 1 cup water </li>
        <li > 1 tbsp of oil </li>
        </ul>


        <a href = "https://egyptianstreets.com/2017/08/27/koshari-how-to-make-egypts-national-dish/">
            Source: Egyptian Streets <br>
        </a>

    </div>



    </body>
</html>
